# android-assignment

./: settings.gradle.kts
common/: build.gradle.kts
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/shaikhabdulgani/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/example/common/di/: NetworkModule.kt
common/src/main/java/com/shaikhabdulgani/common/di/: NetworkModule.kt
common/src/test/java/com/shaikhabdulgani/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/shaikhabdulgani/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt  MovieDtoToMovieDetailMapper.kt  MovieDtoToMovieMapper.kt
data/src/main/java/com/example/data/repository/: BaseRepository.kt  MovieRepositoryImpl.kt
data/src/main/java/com/example/data/source/mediator/: MoviePagingSource.kt
data/src/main/java/com/example/data/source/remote/: MovieService.kt
data/src/main/java/com/example/data/util/: AuthInterceptor.kt  HttpMapper.kt
data/src/main/java/com/shaikhabdulgani/data/di/: DataModule.kt
data/src/main/java/com/shaikhabdulgani/data/mapper/: Mapper.kt  MovieDetailMapper.kt  MovieDtoToMovieDetailMapper.kt  MovieDtoToMovieMapper.kt  MovieMapper.kt
data/src/main/java/com/shaikhabdulgani/data/repository/: BaseRepository.kt  MovieRepositoryImpl.kt
data/src/main/java/com/shaikhabdulgani/data/source/mediator/: MoviePagingSource.kt
data/src/main/java/com/shaikhabdulgani/data/source/remote/: MovieService.kt
data/src/main/java/com/shaikhabdulgani/data/util/: AuthInterceptor.kt  HttpMapper.kt
data/src/test/java/com/shaikhabdulgani/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/shaikhabdulgani/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt
domain/src/main/java/com/example/domain/error/: DataError.kt  RootError.kt
domain/src/main/java/com/example/domain/model/: Movie.kt  MovieDetail.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/use_case/: GetMovieByIdUseCase.kt  GetMovieListUseCase.kt
domain/src/main/java/com/example/domain/util/: Resource.kt
domain/src/main/java/com/shaikhabdulgani/domain/base/: BaseUseCase.kt
domain/src/main/java/com/shaikhabdulgani/domain/error/: DataError.kt  RootError.kt
domain/src/main/java/com/shaikhabdulgani/domain/model/: Movie.kt  MovieDetail.kt
domain/src/main/java/com/shaikhabdulgani/domain/repository/: MovieRepository.kt
domain/src/main/java/com/shaikhabdulgani/domain/use_case/: GetMovieByIdUseCase.kt  GetMovieListUseCase.kt
domain/src/main/java/com/shaikhabdulgani/domain/util/: Resource.kt
domain/src/test/java/com/example/domain/use_case/details/: GetMovieByIdUseCaseFactory.kt  GetMovieByIdUseCaseTest.kt
domain/src/test/java/com/shaikhabdulgani/domain/: ExampleUnitTest.kt
domain/src/test/java/com/shaikhabdulgani/domain/use_case/: GetMovieByIdUseCaseTest.kt
domain/src/test/java/com/shaikhabdulgani/domain/use_case/details/: GetMovieByIdUseCaseFactory.kt  GetMovieByIdUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/moviedb/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/shaikhabdulgani/moviedb/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/moviedb/: MainActivity.kt
presentation/src/main/java/com/example/moviedb/navigation/: Navigation.kt  Screens.kt
presentation/src/main/java/com/example/moviedb/util/: Extensions.kt  UiText.kt  asUiText.kt
presentation/src/main/java/com/shaikhabdulgani/moviedb/: MainActivity.kt  MovieDbApp.kt
presentation/src/main/java/com/shaikhabdulgani/moviedb/navigation/: Navigation.kt  Screens.kt
presentation/src/main/java/com/shaikhabdulgani/moviedb/util/: ErrorsMessage.kt  Extensions.kt  UiText.kt  asUiText.kt
presentation/src/main/res/drawable/: img_placeholder.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/shaikhabdulgani/moviedb/: ExampleUnitTest.kt
(+59 files in other folders)
